
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>outcome Label Table</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">labeltable {vtable}</td> <td style="text-align:right">Variable Documentation: Label Table</td></tr></table> <h1> outcome </h1><h3>Label Table</h3><table><tr><th style = "width:50%; text-align:left">outcome</th><th style = "width:50%; text-align:left">Label</th></tr>
<tr><td style = "width:50%; text-align:left">1</td><td style = "width:50%; text-align:left">outcome 1</td></tr>
<tr><td style = "width:50%; text-align:left">2</td><td style = "width:50%; text-align:left">outcome 2</td></tr>
<tr><td style = "width:50%; text-align:left">3</td><td style = "width:50%; text-align:left">outcome 3</td></tr>
</table></body></html>
