
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>analytical_decision_2 Label Table</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">labeltable {vtable}</td> <td style="text-align:right">Variable Documentation: Label Table</td></tr></table> <h1> analytical_decision_2 </h1><h3>Label Table</h3><table><tr><th style = "width:50%; text-align:left">analytical_decision_2</th><th style = "width:50%; text-align:left">Label</th></tr>
<tr><td style = "width:50%; text-align:left">1</td><td style = "width:50%; text-align:left">published</td></tr>
<tr><td style = "width:50%; text-align:left">2</td><td style = "width:50%; text-align:left">mserd</td></tr>
<tr><td style = "width:50%; text-align:left">3</td><td style = "width:50%; text-align:left">msetwo</td></tr>
<tr><td style = "width:50%; text-align:left">4</td><td style = "width:50%; text-align:left">msesum</td></tr>
<tr><td style = "width:50%; text-align:left">5</td><td style = "width:50%; text-align:left">msecomb1</td></tr>
<tr><td style = "width:50%; text-align:left">6</td><td style = "width:50%; text-align:left">msecomb2</td></tr>
<tr><td style = "width:50%; text-align:left">7</td><td style = "width:50%; text-align:left">cerrd</td></tr>
<tr><td style = "width:50%; text-align:left">8</td><td style = "width:50%; text-align:left">certwo</td></tr>
<tr><td style = "width:50%; text-align:left">9</td><td style = "width:50%; text-align:left">cersum</td></tr>
<tr><td style = "width:50%; text-align:left">10</td><td style = "width:50%; text-align:left">cercomb1</td></tr>
<tr><td style = "width:50%; text-align:left">11</td><td style = "width:50%; text-align:left">cercomb2</td></tr>
</table></body></html>
